# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# correo de gmail
correo.username = micorreo@gmail.com
#clave de gmail
correo.password = ******

mail.smtp.auth  = true
mail.smtp.starttls.enable =true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587

#correo de remitente
correo.from.username = winftc@gmail.com
#correo receptor
correo.to.username = winftc@hotmail.com


